# ape-kade-backend

./: .gitignore  pom.xml
src/main/java/com/nuwandev/pos/: Main.java
src/main/java/com/nuwandev/pos/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nuwandev/pos/controller/: AuthController.java  CategoryController.java  CustomerController.java  ItemController.java
src/main/java/com/nuwandev/pos/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/nuwandev/pos/mapper/: CategoryMapper.java  CustomerMapper.java  ItemMapper.java
src/main/java/com/nuwandev/pos/model/: Category.java  Customer.java  Item.java  User.java
src/main/java/com/nuwandev/pos/model/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/nuwandev/pos/model/dto/request/: CategoryRequestDto.java  CustomerRequestDto.java  ItemRequestDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/nuwandev/pos/model/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponseDto.java  CustomerResponseDto.java  ItemResponseDto.java  PageResponse.java
src/main/java/com/nuwandev/pos/model/enums/: CategoryVisibility.java
src/main/java/com/nuwandev/pos/repository/: CategoryRepository.java  CustomerRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/nuwandev/pos/repository/impl/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  ItemRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nuwandev/pos/service/: AuthService.java  CategoryService.java  CustomerService.java  ItemService.java  JwtService.java
src/main/java/com/nuwandev/pos/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  ItemServiceImpl.java  JwtServiceImpl.java
src/main/java/com/nuwandev/pos/service/impl/AuthService/: AuthServiceImpl.java
src/main/java/com/nuwandev/pos/util/: Util.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_customer_table.sql  V1__customer_schema.sql  V2__create_category_table.sql  V2__customer_uuid.sql  V3__create_item_table.sql  V3_create_item_table.sql  V4__create_users_table.sql
